<?xml version="1.0" encoding="utf-8"?>
<!-- Skapad av Alexander -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="100dp"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/bannerLogoImageView"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginTop="20dp"
    android:contentDescription="@string/newtonLogoDescription"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/newton_java_logo" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/bannerTextGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

  <TextView
    android:id="@+id/bannerTextNewton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:text="@string/titleNewtonVertical"
    android:textAlignment="center"
    android:textColor="@color/colorNewtonOrange"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/guideline2"
    app:layout_constraintEnd_toStartOf="@+id/bannerTextGuideline"
    app:layout_constraintTop_toTopOf="@+id/guideline2" />

  <TextView
    android:id="@+id/bannerTextChess"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="@string/titleChessVertical"
    android:textAlignment="center"
    android:textColor="@color/colorNewtonOrange"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/guideline2"
    app:layout_constraintStart_toStartOf="@+id/bannerTextGuideline"
    app:layout_constraintTop_toTopOf="@+id/guideline2" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="250dp" />
</androidx.constraintlayout.widget.ConstraintLayout>