<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/GamesFragment">

  <fragment
    android:id="@+id/ChallengeFragment"
    android:name="com.example.newtonchess.activities.pickgame.FragmentViewChallenges"
    tools:layout="@layout/pick_game_fragment_challenges">

    <action
      android:id="@+id/action_ChallengeView_to_GamesView"
      app:destination="@id/GamesFragment" />
  </fragment>

  <fragment
    android:id="@+id/GamesFragment"
    android:name="com.example.newtonchess.activities.pickgame.FragmentViewGames"
    tools:layout="@layout/pick_game_fragment_games">

    <action
      android:id="@+id/action_GamesView_to_ChallengeView"
      app:destination="@id/ChallengeFragment" />
  </fragment>
</navigation>
