<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FirstFragment">

  <TextView
    android:id="@+id/textview_first"
    android:layout_width="165dp"
    android:layout_height="48dp"
    android:layout_marginTop="140dp"
    android:text="@string/loginScreenTitle"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button_first"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:width="@dimen/loginScreenButtonWidth"
    android:height="@dimen/loginScreenButtonHeight"
    android:background="@color/colorPrimaryDark"
    android:text="@string/signupButtonText"
    android:textAllCaps="false"
    android:textColor="@color/colorComplementary"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/verticalMidpoint"
    app:layout_constraintTop_toBottomOf="@+id/passwordEditBox" />

  <Button
    android:id="@+id/logInButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:width="@dimen/loginScreenButtonWidth"
    android:height="@dimen/loginScreenButtonHeight"
    android:background="@color/colorPrimaryDark"
    android:onClick="loginButtonPress"
    android:text="@string/loginButtonText"
    android:textAllCaps="false"
    android:textColor="@color/colorComplementary"
    android:textSize="20sp"
    app:layout_constraintEnd_toStartOf="@+id/verticalMidpoint"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/passwordEditBox" />

  <EditText
    android:id="@+id/passwordEditBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:width="@dimen/loginScreenTextFieldWidth"
    android:autofillHints=""
    android:ems="10"
    android:hint="@string/passwordTextFieldHint"
    android:inputType="textPassword"
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="@dimen/loginScreenTextFieldFontSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/userNameEditBox" />

  <EditText
    android:id="@+id/userNameEditBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:width="@dimen/loginScreenTextFieldWidth"
    android:autofillHints=""
    android:ems="10"
    android:hint="@string/usernameTextFieldHint"
    android:inputType="textEmailAddress"
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="@dimen/loginScreenTextFieldFontSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textview_first" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/verticalMidpoint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>