<?xml version="1.0" encoding="utf-8"?>
<!-- Skapad av Alexander -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="100dp">

  <ImageView
    android:id="@+id/bannerLogoImageView"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:contentDescription="@string/newtonLogoDescription"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/newton_java_logo" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/bannerTextGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="50dp" />

  <TextView
    android:id="@+id/bannerTextNewton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/splashTitleNewton"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/bannerTextGuideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/bannerLogoImageView" />

  <TextView
    android:id="@+id/bannerTextChess"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/splashTitleChess"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/bannerLogoImageView"
    app:layout_constraintTop_toTopOf="@+id/bannerTextGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>