<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackground"
  tools:context=".activities.PickGameMainScreen">

  <include
    android:id="@+id/include"
    layout="@layout/newton_chess_banner" />

  <TextView
    android:id="@+id/gameScreenHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/showGamesText"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/headerTextSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/midPointGuideLine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

  <Button
    android:id="@+id/showGamesButton"
    android:layout_width="@dimen/switchModeButtonWidth"
    android:layout_height="@dimen/switchModeButtonHeight"
    android:background="@color/colorPrimaryDark"
    android:text="@string/showGamesText"
    android:textAlignment="center"
    android:textColor="@color/colorComplementary"
    android:textSize="@dimen/switchModeButtonText"
    app:layout_constrainedWidth="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/midPointGuideLine"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/gameScreenListView" />

  <Button
    android:id="@+id/showChallengesButton"
    android:layout_width="@dimen/switchModeButtonWidth"
    android:layout_height="@dimen/switchModeButtonHeight"
    android:background="@color/colorPrimaryDark"
    android:text="@string/showChallengesText"
    android:textAlignment="center"
    android:textColor="@color/colorComplementary"
    android:textSize="@dimen/switchModeButtonText"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/midPointGuideLine"
    app:layout_constraintTop_toBottomOf="@+id/gameScreenListView" />

  <ListView
    android:id="@+id/gameScreenListView"
    android:layout_width="@dimen/listViewWidth"
    android:layout_height="@dimen/listViewHeight"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/gameScreenHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>
